# Config wireframe stolen from here: https://github.com/nim-/dotfiles/blob/master/.config/compton.conf

# Shadow
shadow = true;                  # Enabled client-side shadows on windows.
shadow-radius = 12;             # The blur radius for shadows. (default 12)
shadow-offset-x = -15;          # The left offset for shadows. (default -15)
shadow-offset-y = -15;          # The top offset for shadows. (default -15)

# Exclude conditions for shadows.
# Fix dual shadow on some gtk3 powered applications: "_GTK_FRAME_EXTENTS@:c"
shadow-exclude = [
  "n:e:Notification",
  "class_g = 'Gnome-screenshot'",
  "class_g = 'Gnome-control-center'",
  "class_g = 'Nautilus'"
];

shadow-ignore-shaped = false;   # Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)

# Opacity
shadow-opacity = 0.7;                   # The translucency for shadows. (default .75)
active-opacity = 1.0;

backend = "glx";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ]; # Exclude conditions for background blur.

# Performance tweaks
glx-no-stencil = true;
xrender-sync-fence = true;

# Fading
fading = true;                  # Fade windows during opacity changes.
fade-delta = 12;                # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.15;            # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.15;           # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = false;    # Fade windows in/out when opening/closing.

# Other
mark-wmwin-focused = true;      # Try to detect WM windows and mark them as active.
mark-ovredir-focused = true;
detect-rounded-corners = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; };
};
