# {{{ Misc options
# Set default shell to open in tmux
set-option -g default-command $SHELL
set-option -g default-shell $SHELL

# 0 is too far from ` ;)
set-option -g base-index 1
set-window-option -g pane-base-index 1

# tmux can cause a delay on mode switching in vim this eliminates it
set -s escape-time 0
# }}}

# {{{ Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #h] #W'
# }}}

# {{{ Key bindings
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi Escape send -X cancel
set-option -g prefix C-a

bind-key C-a last-window
bind-key a send-prefix

# toggle mouse mode to allow mouse copy/paste
## set mouse on with prefix m
bind m \
    set -g mode-mouse on \;\
    if-shell 'test "`tmux -V`" != "tmux 1.4"' 'set-option -g mouse-resize-pane on' \;\
    set -g mouse-select-pane on \;\
    if-shell 'test "`tmux -V`" != "tmux 1.4"' 'set-option -g mouse-select-window on' \;\
    display 'Mouse: ON'

## set mouse off with prefix M
bind M \
    set -g mode-mouse off \;\
    if-shell 'test "`tmux -V`" != "tmux 1.4"' 'set-option -g mouse-resize-pane off' \;\
    set -g mouse-select-pane off \;\
    if-shell 'test "`tmux -V`" != "tmux 1.4"' 'set-option -g mouse-select-window off' \;\
    display 'Mouse: OFF'

bind-key Space choose-session

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Disable set-clipboard
set -s set-clipboard off

# Copy to clipboard without tmux-yank that seems to have broken with version 3.
if-shell -b '[ -z "$WAYLAND_DISPLAY" ] && ! uname | grep -q Darwin' \
    "bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel \"xclip -selection clipboard\""
if-shell 'uname | grep -q Darwin' \
    "bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel \"pbcopy\""
if-shell '[ -n "$WAYLAND_DISPLAY" ]' \
    "bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel \"wl-copy -p\""

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message 'Reloaded ~/.tmux.conf!'
# }}}

# {{{ Set window notifications
setw -g monitor-activity on
set -g visual-activity off
set-option -g focus-events on
# }}}

# {{{ Terminal colour support
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color:Tc"
set -ga terminal-overrides ",st-256color:Tc"
set -ga terminal-overrides ",xterm-*:Tc"
# }}}

# {{{ Set colours
set -g status 'on'
set -g status-bg 'colour8'
set -g status-justify 'left'
set -g status-left-length '100'
set -g status-right-length '100'
setw -g window-status-separator ''
set -g status-left '#{prefix_highlight}#[fg=colour0,bg=colour2,bold] #S #[fg=colour2,bg=colour08,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour7,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour7] %Y-%m-%d  %H:%M #[fg=colour2,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour2] #h '
setw -g window-status-format '#[fg=colour7,bg=colour8] #I#F #[fg=colour7,bg=colour8] #W'
setw -g window-status-current-format '#[fg=colour8,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour7] #I#F #[fg=colour0,bg=colour7] #W #[fg=colour7,bg=colour8,nobold,nounderscore,noitalics]'
# }}}

# Plugins # {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'mshkrebtan/base16-tmux'
# set -g @plugin 'thalesmello/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# }}}

# Plugin configs # {{{
## Yank
set -g @shell_mode 'vi'
## Prefix highlight show when in yank mode.
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'
# }}}

# {{{ New session commands
run '~/.tmux/plugins/tpm/tpm'
#new-session
# }}}
